# user-connection-bot

./: DockerFile  README.md  TODOLIST  pom.xml
docker/: docker-compose.yml
src/main/java/com/telegram/userBot/: Bot.java  BotState.java  UserBotApplication.java
src/main/java/com/telegram/userBot/bot/: Bot.java  BotFunctionality.java  BotState.java
src/main/java/com/telegram/userBot/bot/event/: EventsMessage.java  EventsWithMessage.java
src/main/java/com/telegram/userBot/bot/process/: Processing.java
src/main/java/com/telegram/userBot/bot/product/: ActionWithProduct.java
src/main/java/com/telegram/userBot/bot/validate/: Validator.java
src/main/java/com/telegram/userBot/client/: LamodaClient.java  ScraperClient.java
src/main/java/com/telegram/userBot/command/: CommandDictionary.java
src/main/java/com/telegram/userBot/config/: BotInitializer.java  CloudConfiguration.java  FeignConfiguration.java
src/main/java/com/telegram/userBot/config/property/: TelegramProperty.java
src/main/java/com/telegram/userBot/constant/: LoggerConst.java  MessageConstant.java
src/main/java/com/telegram/userBot/dto/: RuleInfoDTO.java  TargetDTO.java  TargetRequest.java  UserInfoDTO.java
src/main/java/com/telegram/userBot/dto/enums/: BotState.java  TargetState.java
src/main/java/com/telegram/userBot/entity/: RuleInfoEntity.java  TargetEntity.java  UserInfoEntity.java
src/main/java/com/telegram/userBot/exception/: BadExecuteException.java
src/main/java/com/telegram/userBot/mapper/: RequestMapper.java  RuleInfoMapper.java  TargetMapper.java  UserInfoMapper.java
src/main/java/com/telegram/userBot/repository/: RuleInfoRepository.java  TargetRepository.java  UserInfoRepository.java
src/main/java/com/telegram/userBot/util/: CommonConstant.java  MessageConstant.java  Validation.java
src/main/resources/: application.yml
src/test/java/com/telegram/userBot/: UserBotApplicationTests.java
